<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1IT - Email Newsletter</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

          .slideshow {
            position: relative;
            width: 100%;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slideshow img {
            position: absolute;
            width: 100%;
            height: auto%;
            object-fit: contain;
            opacity: 0;
            animation: fadeInOut 12s infinite;
        }

        /* Fade-in and fade-out effect */
        @keyframes fadeInOut {
            0% { opacity: 0; }
            10% { opacity: 1; }
            30% { opacity: 1; }
            40% { opacity: 0; }
            100% { opacity: 0; }
        }

        /* Show different images at different animation times */
        img:nth-child(1) {
            animation-delay: 0s;
        }

        img:nth-child(2) {
            animation-delay: 4s;
        }

        img:nth-child(3) {
            animation-delay: 8s;
        }
        
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }
        .header, .footer {
            padding: 20px;
            text-align: center;
            background-color: b7b7b7;
            color: #ffffff;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #555555;
        }
        .button {
            display: inline-block;
            padding:  30px 60px;
            background-color: #1c98d5;
            color: #ffffff;
            text-decoration: none;
            text-transform:uppercase;
            font-weight:700;
            line-height:normal;
        }
    </style>
    
    
</head>
<body>

    <body style="margin: 0; padding: 0; background-color: #f0f0f0;">

        <!-- Outer wrapper table to create a margin effect -->
        <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #b7b7b7; padding: 20px;">
            <tr>
                <td align="center">
                    <!-- Inner wrapper table for email content -->
                    <table width="700" cellpadding="20" cellspacing="0"  style="background-color: #ffffff;">
                        <tr>
                            <td>
    <tr>
        <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
        
        
        <p><a href="https://joagency.com/" style="color: #3498db; text-decoration: underline;" target="_blank"><img align="center" alt="Logo" src="https://i.postimg.cc/1XjkbrVs/Logo.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" /></a></p>
        
        
            <div class="slideshow" style="width:100%;">
           	 	<img src="https://i.postimg.cc/VvFHqBmz/Start.png" alt="Image 1">
        		<img src="https://i.postimg.cc/ZKC6sTP8/Waiting-Red.png" alt="Image 2">
        		<img src="https://i.postimg.cc/LsL3bcXv/Closed.png" alt="Image 3">
            </div>
      
<p style="text-align:center; font-family: Helvetica, sans-serif; font-size:50px; margin-top:10px; margin-bottom:40px; background-color:#003349; padding: 25px; color:#ffffff;"><b>Your request is now  <br>in process.<br></b> </p>

          <p style="font-family: Helvetica, sans-serif; font-size: 25px; font-weight: normal; margin-bottom:0px; color:#003349;"> This email is to notify you that your request has been received and a ticket has been opened. <br><br><b>If you&apos;d like to check in sooner, reply to this email or call us at 817-336-3148.</b>
          </p>

          <p style="font-family: Helvetica, sans-serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 16px; margin-top:20px ; background-color:#1b98d5; padding: 15px; color:#ffffff; text-align:center;"> &darr; TICKET NUMBER & JOB STATUS &darr;
          </p>
          <p style="font-family: Helvetica, sans-serif; font-size: 25px; font-weight: normal; margin-bottom:20px; padding-left:5px; color:#003349;" >Ticket Number: #[srnumber]<br><br>Current Job Status: [srstatus]<br><br>Summary of Request: [srsummary] </p>
        </td>
      </tr>

      <div class="footer" style="clear: both; margin-top:20px; text-align: center; width: 100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top:20px;" width="100%">
          <tr>
            <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #ffffff; font-size: 16px; text-align: center; padding-bottom:50px; padding-top:20px;" valign="top" align="center">
              THIS NOTIFICATION WAS CREATED BY F1 Information Technologies, Inc. <br><br>HELP DESK SUPPORT TEAM
If you have any questions or wish to update information<br>related to this ticket simply reply to this email or call the support desk directly at <br><br><b>817.336.3148</b>
Copyright © 2012 F1 Information Technologies, Inc.
            </td>
          </tr>
        </table>
      </div>

    </td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
